sunsurfers:
    image: eigrad/sunsurfers-backend
    links:
        - postgres
    ports:
        - 127.0.0.1:8000:8000
    volumes:
        - ./static:/static
        - ./media:/media
    environment:
        POSTGRES_HOST: postgres
        POSTGRES_USER: www-data
        POSTGRES_PORT: 5432
        POSTGRES_PASSWORD: ''
        STATIC_ROOT: /static
        MEDIA_ROOT: /media
        TGAUTH_BOT: examplecom_bot
        TGAUTH_DOMAIN: example.com
        TGAUTH_WEBHOOK_SUFFIX: ...  # put a short random string here and use `./manage.py setwebhook`
        TELEGRAM_TOKEN: ...  # get it from BotFather
        MAPBOX_TOKEN: ...  # https://www.mapbox.com/account/
        SECRET_KEY: ...  # should be a long random string (64+ chars)
        DEBUG: 0

postgres:
    image: mdillon/postgis
    environment:
        POSTGRES_DB: sunsurfers
        POSTGRES_USER: www-data
        POSTGRES_PASSWORD: ''
